import UIKit

/*
 ___ _       ___
| __(_)_____| _ )_  _ ______
| _|| |_ /_ / _ \ || |_ /_ /
|_| |_/__/__|___/\_,_/__/__|

 // Задача: Написать программу, которая выводит числа от 1 до 100.
 // Но для чисел, кратных трем, вместо числа печатать 'Fizz'.
 // И для чисел, кратных пяти, печатать 'Buzz'.
 // Для чисел, которые кратны и трем, и пяти, печатать 'FizzBuzz'.
 //
 // Пример:   
 1
 2
 Fizz
 4
 Buzz
 ...
 14
 FizzBuzz
 */

func fizzBuzz() {
    for i in 1..<101 {
        if i % 3 == 0 && i % 5 == 0 {
            print("FizzBuzz")
        } else if i % 3 == 0 {
            print("Fizz")
        } else if i % 5 == 0 {
            print("Buzz")
        } else {
            print(i)
        }
    }
}

fizzBuzz()

